

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
.dark-2{
   color: #474747;
}



/* Nav styles */
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
 }
 .nav-tittle{
    font-weight: 800;
    font-size: 45px;

 }
 .texty{
    color: #FD6E0A;
 } 
 nav ul li{
   list-style: none;
   margin-right: 50px;
 }
 nav ul{
   display: flex;
   align-items: center;
 }
 nav li a{
   text-decoration: none;
   
 }
 .banner-greetings{
   font-size: 45px;
   font-weight: 300px;


 }
 .banner-description{
   font-size: 18px;
   font-weight: 200px;
   color: #757575;
 }
 .second-bg{
   background-color:#FFF8F3;
 }
 .banner{
   display: flex;
   justify-content: space-between;
   margin: 0 35px 0 200px;
 }
 .text-center{
   text-align: center;
 }

 .section-tittle{
   font-size: 35px;
   font-weight: bold;
   color: #181818;
 }
 .head{
   background-image: url(../images/developer.png), url(../images/header_bg.png);
   background-position: top left, bottom right;
   background-repeat: no-repeat;
 }
 .banner-name{
   font-weight: bolder;
   font-size: 85px;
 }
 .btn-pri{
   background-color: #FD6E0A;
   font-weight: bold;
   font-size: 20px;
   color: white;
   padding: 18px 5px;
   border-radius: 5px;
   border: none;
   

 }
 .about{
   border-radius: 10px;
   padding: 130px 150px;
   text-align: center;
   
   
 }
 .banner-img{
   width: 580px;
 }

 main{
   max-width: 1140px;
   margin: 0 auto;
 }
 main section{
   margin-top: 130px;
   margin-bottom: 130px;

 }
 .about-items{
   display: flex;
   justify-content: space-around;
 }
 .item-description{
   font-weight: 600;
 }
 .skill-container{
   display: flex;
   gap: 24px;
 }
 .skill{
   padding: 30px;
   box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
   border-radius: 5px;

 }
 .resume-container{
  display: flex;
  gap: 24px;
 }
 .experience-sub-tittle{
  color: #757575;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;

 }
 .experience-tittle{
  font-size: 25px;
  font-weight: bold;
  color: #474747;
 }
 .resume-column-tittle{
  font-size: 30px;
  font-weight: bold;
  color: #474747
 }
 .resume hr{
  margin: 30px 8px;
 }
 .resume-download-cv{
  margin-top: 50px;
 }
 footer{
  padding: 130px 230px;
  display: flex;
  gap: 100px;
 }
 .footer-column{
  width: 50%;
 }

  Footer input[type="text"],   footer input[type="email"],  footer textarea{
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 24px;
  border: none;
 }

 /* respnsive style */

 @media screen and (max-width: 576px) {
  .skill-container, .resume-container,
   footer, .about-items{
    flex-direction: column;
    
  }
  
  .footer-column{
    width: 100%;
  }
  footer, .about{
    padding: 20px;
  }
  Footer input[type="text"],   footer input[type="email"],  footer textarea{
    width: calc(100% - 40px);
  }
 }